@charset 'utf-8';

:root{
    --item-center: 0 auto;
    --anchor-reset: underline;
}

h1 { display: none; }
#container {
    width: 100%;
    background-image: url(../img/body_bg.gif);
    header {
        background-image: url(../img/container_bg.png);
        height: 110px;
        #head-contents {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: flex-end;
            width: 75%;
            margin: var(--item-center);
            div {
                flex: 0 0 24%;
            }
            ul {
                flex: 0 0 74%;
                text-align: right;
                margin-right: 6px;
                li {
                display: inline;
                margin-right: -6px;
                a img {
                    width: min(11vw, 140px);
                }
                }
            }
        }
    }
    main {
        display: flex;
        flex-wrap: wrap;
        width: 75%;
        background-color: white;
        margin: var(--item-center);
        aside#product-left {
            flex: 0 0 72%;
            margin-top: 20px;
            .intro-contents {
                display: flex;
                flex-wrap: wrap;
                #topics {
                    flex: 0 0 49%;
                    ul li {
                        width: 94%;
                    }
                    ul li:nth-child(odd) {
                        background-color: cadetblue;
                        margin: var(--item-center);
                        margin-top: 11px;
                    }
                    ul li:nth-child(even) {
                        padding-left: 1em;
                        a {
                            text-decoration: var(--anchor-reset);
                        }
                    }
                }
                #ranking {
                    flex: 0 0 49%;
                    a {
                        float: left;
                    }
                    ul li {
                        height: 110px;
                        margin-bottom: 11px;
                        .explain {
                            float: right;
                            width: 49%;
                            a {
                                all: initial;
                                text-decoration: var(--anchor-reset);
                            }
                        }
                        .explain::after {
                            content: "";
                            display: block;
                            clear: both;                        
                        }
                    }
                }
            }
        }/* #product-left */
        aside#shopping-right {
            flex: 0 0 28%;
            margin-top: 20px;
            a {
                display: block;
            }
            ul li {
                list-style-type: circle;
            }
        }
        #foot {
            flex: 0 0 100%;
            background-image: url(../img/footer_bg.gif);
            height: 112px;
            p.copyright {
                color: white;
                padding-top: 9%;
                text-align: center;
            }
        }
    }/* main */
}